Listen 3825
<VirtualHost *:3825>
        ServerName localhost

        WSGIDaemonProcess ludicrous-server threads=5
        WSGIScriptAlias / /opt/stack/bin/ludicrous/ludicrous-server.wsgi

        <Directory /opt/stack/bin>
                WSGIProcessGroup ludicrous-server
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>
</VirtualHost>
