Listen 3825
<VirtualHost *:3825>
        ServerName localhost

        WSGIDaemonProcess ludicrous-server threads=5
        WSGIScriptAlias / /var/www/cgi-bin/ludicrous-server.wsgi

        <Directory /opt/stack/bin>
                WSGIProcessGroup ludicrous-server
                WSGIApplicationGroup %{GLOBAL}
                Require all granted
        </Directory>
</VirtualHost>
